#
#Thu Jul 08 17:47:40 BRT 2021
exibirDicasInterface=false
idAnalytics=60e5fb9ea93cf500175526e9
caminhoUltimoDiretorio=C\:\\Users\\masao\\OneDrive\\Documentos\\MASAO-1
macAnalytics=D0-94-66-C2-B1-F0
exibirAvisoRenomear=false
tamanhoFonteEditor=12.0
